@import "reset.css"
*, ::after, ::before
  box-sizing: border-box
body
  display: flex
  justify-content: space-between
  font-family: 'Roboto', sans-serif
  min-height: 100vh
  font-size: 18px
  line-height: 26px
  overflow-x: hidden
  color: #333
main
  width: 100%
  max-width: 760px
  margin: 40px auto
  padding: 0 40px
  @media (max-width: 1000px)
    max-width: unset
  @media (max-width: 600px)
    margin: 20px auto
    padding: 0 20px
aside
  width: 480px
  min-width: 480px
  padding: 40px 40px 20px
  overflow: auto
  background: #F8F8F8
  transition: 0.2s
  @media (max-width: 1000px)
    position: fixed
    top: 0
    right: -100%
    height: 100%
    padding-top: 68px
  @media (max-width: 600px)
    min-width: unset
    width: 100%
    padding: 68px 20px 20px
.label
  margin-bottom: 78px
  font-size: 20px
  font-weight: 700
  line-height: 28px
.title
  font-size: 32px
  font-weight: 700
  line-height: 44px
.subtitle
  font-size: 24px
  font-weight: 500
  line-height: 44px
.search-msg
  position: absolute
  bottom: -16px
  left: 16px
  display: none
  font-size: 11px
  line-height: 1
  @media (max-width: 600px)
    position: static
    margin-top: 5px
  span
    font-weight: 600
.menu-name
  color: #ABABAB
  font-size: 20px
  font-weight: 500
  line-height: 28px
  @media (max-width: 1000px)
    &.menu-name-single
      display: none
form
  margin: 43px 0 40px
  &.categories-active
    .categories-block
      display: flex
  &.search-active
    .search_input
      display: flex
  &.show-search-msg
    .search-msg
      display: block
  .form-element__wrap
    position: relative
    + .form-element__wrap
      margin-top: 10px
  input[type="radio"]
    opacity: 0
    position: absolute
    + label
      display: inline-block
      height: 26px
      cursor: pointer
      position: relative
      &:before
        content: ''
        border-radius: 100%
        border: 2px solid #ABABAB
        display: inline-block
        width: 20px
        height: 20px
        position: relative
        top: 3px
        margin-right: 15px
        transition: 0.2s
      &:after
        content: ''
        position: absolute
        left: 5px
        top: 8px
        width: 10px
        height: 10px
        border-radius: 50%
        opacity: 0
        background: #333
        transition: 0.2s
    &:checked
      + label
        &:before
          border-color: #333333
        &:after
          opacity: 1
    &:focus
      + label
        &:before
          outline: none
          border-color: #333
  .search_input
    display: none
    margin-top: 20px
    width: 100%
    outline: none
    border-radius: 10px
    border: 2px solid #333
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 22px
    padding: 10px 15px
  .categories-block
    display: none
    flex-wrap: wrap
    margin: 15px -5px
    .categories_item
      display: flex
      justify-content: center
      align-items: center
      height: 28px
      margin: 5px
      padding: 0px 15px
      font-size: 12px
      font-weight: 500
      line-height: 16px
      border-radius: 6px
      border: 2px solid #F8F8F8
      color: #ABABAB
      letter-spacing: 2px
      text-transform: uppercase
      cursor: pointer
      transition: 0.2s
      &.active, &:hover
        color: #333
        background: #F8F8F8
  .form_btn
    position: relative
    margin-top: 20px
    padding: 10px 40px
    border: none
    outline: none
    overflow: hidden
    font-size: 16px
    font-weight: 700
    line-height: 22px
    cursor: pointer
    color: #FFF
    border-radius: 10px
    background: linear-gradient(91deg, #8EA7FF 0%, #7291FF 100%)
    span
      position: relative
      z-index: 2
    &:after
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      opacity: 0
      border-radius: 10px
      background: linear-gradient(91deg, #7291FF 0%, #8EA7FF 100%)
      z-index: 1
      transition: 0.3s
    &:hover
      &:after
        opacity: 1

.joke-card
  position: relative
  margin-top: 20px
  .btn-favorite
    position: absolute
    width: 20px
    height: 17px
    cursor: pointer
    background: no-repeat top url('../img/sprite-favor.svg')
  .joke_body
    position: relative
    &:before
      content: ''
      position: absolute
      top: 0
      left: -60px
      width: 40px
      height: 40px
      background: no-repeat center url('../img/icon-message.svg')
      border-radius: 50%
  .joke_link
    font-size: 10px
    font-weight: 500
    line-height: 14px
    color: #ABABAB
    .joke-link
      position: relative
      padding-right: 15px
      color: #8EA7FF
      &:after
        content: ''
        position: absolute
        right: 0
        top: 0
        width: 10px
        height: 10px
        background: no-repeat center url('../img/icon-link.svg')
  .joke_text
    margin: 5px 0 23px
    word-break: break-word
  .joke_meta
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    .joke_time
      display: flex
      font-size: 10px
      line-height: 14px
      color: #ABABAB
    .joke_time-value
      margin-left: 3px
      font-weight: 500
    .joke_category
      padding: 6px 20px
      font-size: 10px
      font-weight: 500
      line-height: 14px
      letter-spacing: 2px
      text-transform: uppercase
      border-radius: 6px
      background: #FFF
  &.card-favorite
    .btn-favorite
      background-position-y: bottom
.joke-card-standard
  padding: 67px 40px 40px 100px
  border-radius: 20px
  background: #F8F8F8
  @media (max-width: 600px)
    padding: 47px 20px 20px 80px
  .btn-favorite
    top: 40px
    right: 40px
    @media (max-width: 600px)
      top: 20px
      right: 20px
  .joke_body
    &:before
      background-color: #fff
.joke-card-mini
  border-radius: 10px
  background: #fff
  box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.1)
  padding: 47px 20px 20px 80px
  .btn-favorite
    top: 20px
    right: 20px
  .joke_body
    &:before
      background-color: #F8F8F8
  .joke_text
    font-size: 14px
    line-height: 20px
    margin-bottom: 20px
  .joke_category
    display: none


body.menu-show
  overflow: hidden
  &:after
    content: ''
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.30)
    z-index: 1
    @media (min-width: 1000px)
      display: none
  .mob-menu-toggle .menu-icon
    &:after
      top: 13px
      transform: rotateZ(45deg)
    &:before
      top: 13px
      transform: rotateZ(-45deg)
  aside
    right: 0
    z-index: 2
.mob-menu-toggle
  display: none
  align-items: center
  justify-content: center
  position: absolute
  top: 40px
  right: 40px
  cursor: pointer
  @media (max-width: 1000px)
    display: flex
  @media (max-width: 600px)
    top: 20px
    right: 20px
  .menu-icon
    position: relative
    margin-right: 10px
    width: 28px
    height: 28px
    border-radius: 50%
    background: #333333
    &:before, &:after
      content: ''
      position: absolute
      left: 7px
      width: 14px
      height: 2px
      border-radius: 50%
      background: #fff
      transition: 0.2s
    &:before
      top: 10px
    &:after
      top: 16px
  .menu-name
    color: #ABABAB
    font-size: 20px
    font-weight: 500
    line-height: 28px