form
  margin: 43px 0 40px
  &.categories-active
    .categories-block
      display: flex
  &.search-active
    .search_input
      display: flex
  &.show-search-msg
    .search-msg
      display: block
  .form-element__wrap
    position: relative
    + .form-element__wrap
      margin-top: 10px
  input[type="radio"]
    opacity: 0
    position: absolute
    + label
      display: inline-block
      height: 26px
      cursor: pointer
      position: relative
      &:before
        content: ''
        border-radius: 100%
        border: 2px solid $secondary-color
        display: inline-block
        width: 20px
        height: 20px
        position: relative
        top: 3px
        margin-right: 15px
        transition: 0.2s
      &:after
        content: ''
        position: absolute
        left: 5px
        top: 8px
        width: 10px
        height: 10px
        border-radius: 50%
        opacity: 0
        background: $base-color
        transition: 0.2s
    &:checked
      + label
        &:before
          border-color: $base-color
        &:after
          opacity: 1
    &:focus
      + label
        &:before
          outline: none
          border-color: $base-color
  .search_input
    display: none
    margin-top: 20px
    width: 100%
    outline: none
    border-radius: 10px
    border: 2px solid $base-color
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 22px
    padding: 10px 15px
  .categories-block
    display: none
    flex-wrap: wrap
    margin: 15px -5px
    .categories_item
      display: flex
      justify-content: center
      align-items: center
      height: 28px
      margin: 5px
      padding: 0px 15px
      font-size: 12px
      font-weight: 500
      line-height: 16px
      border-radius: 6px
      border: 2px solid $white-g
      color: $secondary-color
      letter-spacing: 2px
      text-transform: uppercase
      cursor: pointer
      transition: 0.2s
      &.active, &:hover
        color: $base-color
        background: $white-g
  .form_btn
    position: relative
    margin-top: 20px
    padding: 10px 40px
    border: none
    outline: none
    overflow: hidden
    font-size: 16px
    font-weight: 700
    line-height: 22px
    cursor: pointer
    color: $white
    border-radius: 10px
    background: linear-gradient(91deg, #8EA7FF 0%, #7291FF 100%)
    span
      position: relative
      z-index: 2
    &:after
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      opacity: 0
      border-radius: 10px
      background: linear-gradient(91deg, #7291FF 0%, #8EA7FF 100%)
      z-index: 1
      transition: 0.3s
    &:hover
      &:after
        opacity: 1
.label
  margin-bottom: 78px
  font-size: 20px
  font-weight: 700
  line-height: 28px
.search-msg
  display: none
  margin-top: 5px
  font-size: 11px
  line-height: 1
  @media (min-width: 600px)
    position: absolute
    bottom: -16px
    left: 16px
    margin: 0