body.menu-show
  overflow: hidden
  &:after
    content: ''
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.30)
    z-index: 1
    @media (min-width: 1000px)
      display: none
  .mob-menu-toggle .menu-icon
    &:after
      top: 13px
      transform: rotateZ(45deg)
    &:before
      top: 13px
      transform: rotateZ(-45deg)
  aside
    right: 0
    z-index: 2
.menu-name
  color: $secondary-color
  font-size: 20px
  font-weight: 500
  line-height: 28px
  &.menu-name-single
    display: none
    @media (min-width: 1000px)
      display: block

.mob-menu-toggle
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: 20px
  right: 20px
  cursor: pointer
  @media (min-width: 600px)
    top: 40px
    right: 40px
  @media (min-width: 1000px)
    display: none
  .menu-icon
    position: relative
    margin-right: 10px
    width: 28px
    height: 28px
    border-radius: 50%
    background: $base-color
    &:before, &:after
      content: ''
      position: absolute
      left: 7px
      width: 14px
      height: 2px
      border-radius: 50%
      background: $white
      transition: 0.2s
    &:before
      top: 10px
    &:after
      top: 16px
  .menu-name
    color: $secondary-color
    font-size: 20px
    font-weight: 500
    line-height: 28px
